<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="styles.css">
  <title>Veterinarska stanica Ristic</title>
  <script src="script.js"></script>
</head>
<body>
  <nav class="site-nav grid">
    <h1>Veterinarska stanica Ristic</h1>
    <ul>
      <li><a href="#portfolio">Licni podaci</a></li>
      <li><a href="#services">Usluge</a></li>
      <li><a href="#contact">Kontakt</a></li>
    </ul>
  </nav>
  <section id="welcome" class="grid">
    <div class="welcome-text">
      <h2>Radimo zajedno sa Vama <br />& u cilju zdravlja Vašeg ljubimca</h2>
      <p class="leading">Naš cilj je da pružimo najbolju moguću veterinarsku negu u prijatnom i opuštenom ambijentu</p>
      <a href="#portfolio" class="button">Pogledajte nase usluge</a>
    </div>
    <div class="welcome-img">
      <img src="assets/logo.jpg" alt="logo firme">
    </div>
  </section>
  
  <section id="services">
    <h3>Nase usluge</h3>
    <table>
      
        <tr>
          <th>Naziv usluge</th>
          <th>Trajanje</th>
          <th>Cena</th>
        </tr>
        <tr>
          <td>Carski rez</td>
          <td>30 min</td>
          <td>50$</td>
        </tr>
        <tr>
          <td>Ultra zvuk</td>
          <td>45 min</td>
          <td>94$</td>
        </tr>
        <tr>
          <td>Vakcinacija</td>
          <td>1h</td>
          <td>94$</td>
        </tr>
        <tr>
          <td>Sterilizacija</td>
          <td>1h</td>
          <td>94$</td>
        </tr>
        <tr>
          <td>Dermatoloski pregled</td>
          <td>90 min</td>
          <td>94$</td>
        </tr>
     
    </table>
  </section>
  <section id="contact">
    <h3>Kontaktirajte nas</h3>
    <p class="leading">Postavite pitanje ili jednostavno i brzo zakažite pregled!
      Kontaktirajte nas preko forme ili nam pošaljite direktan e-mail</p>
    <form>
      <input type="text" placeholder='NAME'>
      <input type="email" placeholder='EMAIL'>
      <textarea placeholder='Ostavite poruku'></textarea>
      <button class="button">Posalji</button>
    </form>
  </section>
  <footer>
    <div class="grid">
      <p class="copyright">Copyright 2021 Nikola Ristic</p>
      <ul class="social">
        <li><a href="#"><img src="assets/icon_fb.svg" alt="facebook"></a></li>
        <li><a href="#"><img src="assets/icon_tw.svg" alt="twitter"></a></li>
      </ul>
    </div>
  </footer>
</body>
</html>